/*

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


     SPACING SYSTEM (px)
     2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 68%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1;
  font-weight: 400;
  color:black;
  overflow-x: hidden;
}

/* *************************** */
/* GENERAL REUSABLE COMPONENTS */
/* *************************** */

.grid {
  display: grid;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-tertiary {
  font-weight:bolder;
  color:black;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 3rem;
  line-height: 1.05;
  font-weight: 500;
  color: #333;
  letter-spacing: -0.5px;
  margin-top: 2rem;
    margin-bottom: 2rem;
  padding: 4.8rem 0 0 4.8rem;
}

.heading-tertiary {
  font-size: 2.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  margin-top: 2rem;
    margin-bottom: 2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;

  /* omly for btn itself */
  border: none;
  cursor: pointer;

  transition: all 0.3s;
}

.btn--form {
  background-color: #3333ff;
  color: #fff;
  align-self: end;
  padding: 0.9rem;
  font-size: 1.7rem;
  border-radius: 0 9px 9px 0;
  border: 1px solid transparent;
}

.btn--form:hover {
  background-color: #fff;
  color: #3333ff;
  border: 1px solid #3333ff;
}

*:focus {
  outline: none;
}

/* HELPER CLASSES */
strong {
  font-weight: 500;
  color: #444;
}
